ComputerInfo/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ComputerInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Computer Information v0.1" Height="600" Width="800" SizeToContent="WidthAndHeight" Background="#FFE4E4E4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="DocPanMain" LastChildFill="False" Grid.ColumnSpan="2" Margin="0,0,512,0">
            <Menu x:Name="MenuMain" HorizontalAlignment="Left" Height="25" Margin="0,0,-70,0" VerticalAlignment="Top" DockPanel.Dock="Top" Width="Auto">
                <MenuItem x:Name="MnuFile" Header="_File" Height="25">
                    <MenuItem x:Name="MnuSave" Header="_Save"/>
                    <MenuItem x:Name="MnuRetrieve" Header="_Retrieve Data" Click="MnuRetrieve_Click"/>
                    <Separator></Separator>
                    <MenuItem x:Name="MnuExit" Header="E_xit"/>
                </MenuItem>

                <MenuItem x:Name="MnuHelp" Header="_Help">
                    <MenuItem x:Name="MnuAbout" Header="_About"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="Drives_" Content="Drive Info:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="31" Width="125" BorderThickness="2" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="Test" Content="Get Info" HorizontalAlignment="Left" Margin="23,306,0,0" VerticalAlignment="Top" Width="65" IsDefault="True" Click="Test_Click" Height="20" Grid.Row="2" BorderThickness="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Margin="23,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="415" Width="470" Grid.Row="1" BorderThickness="2" Grid.ColumnSpan="2" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="DriveInfo" HorizontalAlignment="Left" Margin="20,21,0,23" TextWrapping="Wrap" Width="240" Grid.Row="1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" BorderThickness="2" Grid.Column="2" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center" Grid.RowSpan="2" />
        <TextBox x:Name="ComputerNameBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="23,264,0,0" Grid.Row="2" Text="Localhost" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>


    </Grid>
</Window>
